# behealthy-master

./: docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
appointment-service/: pom.xml
appointment-service/src/main/java/com/stackroute/: AppointmentServiceApplication.java
appointment-service/src/main/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/stackroute/Rabbitmq/: UserDto.java
authentication-service/src/main/java/com/stackroute/config/: Consumer.java  MessageConfig.java
authentication-service/src/main/java/com/stackroute/controller/: UserController.java
authentication-service/src/main/java/com/stackroute/dto/: UserDto.java
authentication-service/src/main/java/com/stackroute/repo/: AuthRepo.java
authentication-service/src/main/java/com/stackroute/service/: UserService.java  UserServiceImpl.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stackroute/controller/: UserControllerTest.java
authentication-service/src/test/java/com/stackroute/service/: UserServiceTest.java
chat-service/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
product-webapp/: package-lock.json  package.json
product-webapp/src/: App.js
product-webapp/src/common/: HomePage.js
product-webapp/src/components/api-service/: GetAllDoctorsAPI.js  GetDoctorProfile.js  GetDoctorbyEmailAPI.js  GetPatientProfile.js
product-webapp/src/components/common/: Navbars.js  Sidebar.js
product-webapp/src/components/doctor-profile/: EditDoctorProfile.js  ListDoctorInfo.js  Multiform.js  Updateuser.js
product-webapp/src/components/doctor-profile/Pages/: CreateSlot.js  ViewSlot.js  doctorAppointments.js
product-webapp/src/components/login/: Login2.js
product-webapp/src/components/patient-profile/components/: Pateintroute.js  PatientNavBar.js
product-webapp/src/components/patient-profile/pages/: Appointments.js  BookSlot.js  DoctorsList.js  Profile.js
product-webapp/src/components/patient-profile/pateintlanding/: PatientLanding.js  Searchbar.js
product-webapp/src/components/register/: Register.js
product-webapp/src/components/userlanding/: UserHome.css  UserHome.js
product-webapp/src/components/userlanding/cards/: Cards.css  Cards.js
product-webapp/src/components/userlanding/footer/: FooterCard.js
product-webapp/src/components/userlanding/healthcard/: newscard.css
product-webapp/src/login/: Login2.js
product-webapp/src/patient-profile/components/: Pateintroute.js
product-webapp/src/patient-profile/components/forms/: AddPatientProfile.js
product-webapp/src/patient-profile/pages/: Appointments.js
product-webapp/src/patient-profile/pateintlanding/: PatientLanding.js  pateintlanding.css
product-webapp/src/userlanding/footer/: footer.css
product-webapp/src/userlanding/healthcard/: NewsCard.js
user-service/: pom.xml
user-service/src/main/resources/: application.properties
webapp/src/main/resources/static/: asset-manifest.json  index.html
(+45 files in other folders)
