server.port=8075
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pratikkhodke2000@gmail.com
spring.mail.password=ybaryfjdpkacoiek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
