server.port=8075
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhealthy45@gmail.com
spring.mail.password=dhtdywwcfjccmmzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
